spring.application.name=InstagramMini
spring.datasource.url=jdbc:postgresql://localhost:5432/roots
spring.datasource.username=postgres
spring.datasource.password=javaDev
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

